import React from 'react';

const CustomTooltip = ({ active, payload, label }: any) => {
  if (active && payload && payload.length) {
    const data = payload[0].payload;
    const subLocs = data.subLocations || {};
    const COLORS = ['#8884d8', '#82ca9d', '#ffc658', '#ff7300', '#8dd1e1', '#d084d0', '#ffb347'];

    return (
      <div style={{ backgroundColor: 'white', border: '1px solid #ccc', padding: 10, borderRadius: 4, minWidth: 200 }}>
        <p style={{ margin: 0, fontWeight: 'bold' }}>{label}</p>
        <p style={{ margin: '4px 0' }}>Total: ₹{data.value.toFixed(0)}</p>
        <div style={{ display: 'flex', flexDirection: 'column', gap: 4 }}>
          {Object.entries(subLocs).map(([subLoc, val], index) => (
            <div key={index} style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
              <div style={{ width: 12, height: 12, backgroundColor: COLORS[index % COLORS.length], borderRadius: '50%' }}></div>
              <span>{subLoc}: ₹{(val as number).toFixed(0)}</span>
            </div>
          ))}
        </div>
      </div>
    );
  }

  return null;
};
